-> start

=== start ===
# bgm: waves_loop
# bg:asleep
As humans, we believe that having free will is what separates us from other living beings, right?
After all, we like to think that the choices we make—the ability to choose what's right from wrong, the idea that we have the power to shape our own destiny...
That's the very thing that makes us <<human>>, right?
But... what if free will and the choices we make are never really ours to begin with?
What if... 
We all ended up here by design?
# head:asleep
Yara: ... Zz...


-> panels

=== panels ===
# panel:fade ch1_comic1
  ...
  # panel:fade ch1_comic2
  ...
  # panel:fade ch1_comic3
  ...
  # panel:fade ch1_comic4
  ...
  # panel:fade ch1_comic5
  ...
  # panel:fade ch1_comic6
  ...
  # panel:fade ch1_comic7
  ...
  # panel:fade ch1_comic8
  ...
  # panel:fade ch1_comic9
  ...
  # panel:fade ch1_comic10
  ...
  # bgm: stop
  # panel:fade ch1_comic11
  ...
  # sfx:quick_heartbeat
  # panel:fade ch1_comic12
  ...
  # panel:fade ch1_comic13
  ...
  # sfx:quick_heartbeat
  # panel:fade ch1_comic14
  ...
  # panel:fade ch1_comic15
  ...
  # panel:fade ch1_comic16
  ...
  # panel:fade ch1_comic17
  ...
  # panel:fade ch1_comic18
  ...
  # panel:fade ch1_comic19
  ...
  # panel:fade ch1_comic20
  ...
  # panel:fade ch1_comic21
  ...
  # sfx:underwater
  # panel:fade ch1_comic22
  ...
  # panel:fade ch1_comic23
  ...
  # panel:fade ch1_comic24
  ...
  # panel:fade ch1_comic25
  ...
  # panel:fade ch1_comic26
  ...
  # panel:fade ch1_comic27
  ...
  # panel:fade ch1_comic28
  ...
  # panel:fade ch1_comic29
  ...
  # panel:fade ch1_comic30
  ...
  # panel:fade ch1_comic31
  ...
  # panel:off
  -> after_panels


=== after_panels ===
# panel:off

# bg:asleep
# sfx:text_buzz
Bzzt. Bzzt.
+ [Wake up.]
# head:asleep
  Yara: ...
  -> after_wake
  
  === after_wake ===
# sfx:text_buzz
BZZT. BZZT.

+ [WAKE UP.]
# headfx: shake
  Yara: ...!
  -> after_second_wake


=== after_second_wake ===
# head:neutral
# bg:fort_point
Yara: ... God.

# sms:on
# sms:contact romlyn Quinn Romlyn
# sms:icon releases/ep00/assets/ui/romlyn_icon.png
# sms:sub Aether West Vice Captain

# sms:in Captain, location?
# sms:in Du Verre. Where are you.
...

+ [I'm busy.]
    # sms:out I'm minding the mission, Romlyn.
    ...
    # sms:typing on
    ...
    # sms:typing off
    #sfx:text_buzz
    # sms:in At Fort Point?
    ...
    # sms:typing on
    ...
    # sms:typing off
    #sfx:text_buzz
    # sms:in The anomaly's location seems to be centered at the Palace of Fine Arts!
    ...
    -> after_sms

+ [(Ignore Vice Captain's text).]
    # sms:typing on
    ...
    # sms:typing off
    #sfx:text_buzz
    # sms:in DU VERRE
    ...
    -> after_sms

= after_sms
# sms:off

I turn off my phone after Vice Captain Romlyn's last text.
After all, my mind was still stuck on that dream I had.
Yara: That dream again...
I had that dream again, where my mother gives birth prematurely in the ocean, under a full moon the night of a lunar eclipse. 
She takes a few steps into the water, just to feel the tide cool her swollen ankles. 
For a moment, she seems so at peace, like the world could end right then and there, and she'd die with a smile on her face and her hand on her belly.
But then, her peace turns to panic when she feels contractions.
Pain rips through her, and suddenly, the ocean current pulls her under. 
Alone at sea, my mother screams in agony, but no soul is near to hear her. 
The tide eventually rips a child from her womb, and she gives birth. 
But she worries that the life of the child may not last very long. 
Despite the birth pain, the saltwater filling her lungs, and her own blood staining the sea, she finds the child before the tide could sever their bond. 
Her first instinct is to reach for the child, to hold her close to ensure her survival...
Then, she whispers the child's name through saltwater sobs. 
# sfx: soft_breath
Whispering: <<May...>>
Yara: <<My>> name...
For as long as I can remember, I've had this dream every year around my birthday. It's <<supposed>> to be my birth story. But I don't know if it is. My mom never told me. And I never asked. 
And now, since I can't ask her...
Well, I just... think of it as a little mystery, I suppose.
Yara: <<(Yawn)>> Yep. Nothing new.
I stand up and push off the wall to stretch and wake up my sleepy bones.
I haven't been sleeping well these days. Not that I've slept well at all for the last ten years, anyway, so naps are always welcome. 
I reorient myself to the real world and remember what I was doing before I fell asleep.
# sfx: waves
Today is July 22nd. I've been sitting atop the Fort Point rooftop, facing the San Francisco Bay, listening to the rain pelt the ground below me and the waves crash against the rocky shore below.
I've been waiting for the sun to set and the moon to reach it's peak fullness. 
Never mind that I was supposed to be leading this Class C mission. 
Surely the Vice Captain of Aether West and two <<exceptional>> cadets can handle subjugating a simple C-rank weather anomaly to stop this odd summer rain. 

I drift away from thoughts of my dream and try to empty my head. 
But with the silence, comes the Whispering.
...

+ [Listen]
#sfx: short_breath
Whispering: <<... Yari...>>
->after_listen

+ [Ignore]
#sfx: long_breath
Whispering: [[LISTEN.]]
->after_ignore

== after_ignore==
Yara: Okay, okay. 
Yara: Yeesh.
...
+ [Listen]
# sfx: soft_breath
Whispering: <<May... Yari...>>
-> after_listen 

=== after_listen ===
Yara: ... Hmph.

Yeah. I know. I hear you. I’ve waited ten years for this day, I shouldn’t be sleeping. I shouldn’t be unfocused.
But… I can’t help but not feel confident about this. 
I feel anxious, like something bad is going to happen. 

You know, when you’re hell bent on revenge, and the day of retribution has come, don’t you too feel… apprehensive?

# flashback:on
# head: child_neutral
# bg: fourteen
Ten years ago, on this day, a San Francisco County Child Protective Social worker showed up for me while I was away at summer camp. She sat me down and told me that my parents died in a horrific car accident. 
# headfx: shakeHard
Yara: W... what?
Their bodies were so mangled that it was determined that a fourteen year old child shouldn't be allowed to see them. 
That it would have been too… traumatizing, or something. 
They <<did>> show me a picture of the accident, though, with the family car so unrecognizable from the damage. 
# item:rings
Social Worker: These were the only things of your parents that we could salvage off of them.
Yara: ...
# item:off

Social Worker: I'm sorry, Mayari. As we know it, you don't have any other living relatives, so you'll need to be in temporary foster care until a more... permanent placement...
But I wasn't listening. I was in disbelief. 
#sfx: long_breath
Whispering: <<Mayari...>>
Yara: <<Foster care?>> I don't...
The Whispering always seemed to scream in my ear when something was amiss. It was an instinct, as much as it was a curse. 
Social Worker: Yes. I'm sorry. We'll head back to San Francisco this evening and...
I knew in my heart that whatever happened to my parents wasn't a car crash. 
It was something entirely beyond what I would understand that day. 
# flashback:off
# bg:fort_point
# head:base_neutral

Yara: ... Go on. 
Yara: ... I'm listening.

-> END
